In [1]:
import numpy as np
import pandas as pd

In [3]:
sample_data = pd.read_csv('data/sample_dataset.csv', sep = ',')
sample_data.head(5)

,id_municip,id_unidade,nu_notific,dt_notific,cs_raca,cs_escolar,nu_ano,sem_not,sg_uf_not,id_regiona,...,con_inf_uf,con_inf_pa,con_doenca,con_evoluc,con_dt_obi,con_dt_enc,in_vincula,nduplic,in_aids,nu_lote
0,1200013,2001071,7876,05/02/01,NaN,3.0,2001,62001,AC,NaN,...,NaN,NaN,NaN,NaN,NaN,22/07/02,NaN,NaN,NaN,2006011.0
1,1200385,2000997,8413,09/01/01,4.0,2.0,2001,22001,AC,NaN,...,AC,800.0,NaN,1.0,NaN,24/07/02,NaN,NaN,NaN,2006013.0
2,1200385,2000997,8424,12/02/01,4.0,4.0,2001,72001,AC,NaN,...,NaN,NaN,NaN,NaN,NaN,24/07/02,NaN,NaN,NaN,2006013.0
3,1200385,2000997,8425,15/02/01,4.0,3.0,2001,72001,AC,NaN,...,AC,800.0,NaN,1.0,NaN,24/07/02,NaN,NaN,NaN,2006013.0
4,1200385,2000997,8433,21/02/01,4.0,6.0,2001,82001,AC,NaN,...,NaN,800.0,NaN,0.0,NaN,24/07/02,NaN,NaN,NaN,2006013.0